output.dir = E:\\project\\ZpGithub\\generate-code\\src\\main\\java\\com\\zp\\generatecode\\output\\
#output.dir = /Users/zhouyao/IdeaProjects/zp_project/generate-code/src/main/java/com/zp/generatecode/output/
responsebean.generate = 1
mapper.xml.generate = 1
